; ===================================
; ========== BPS.inf ================
; ===================================
;======== 23:29 20.03.2019 ==========
;========= Помазков М.В. ============

[Version]
Signature="$WINDOWS NT$"
Class=
ClassGuid={29266135-C010-4CDF-A914-0BA463939603}
Provider=
DriverVer=11/24/2020,22.19.23.367
CatalogFile=BPS.cat

[DestinationDirs]
DefaultDestDir = 12


[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]


[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]


[Strings]
ManufacturerName=""
ClassName=""
DiskName="BPS Source Disk"
