; Mouse.inf
;
; Installation file (.inf) for the Mouse device.
;
; (c) Copyright 2022 Robco 
;

[Version]
Signature="$Windows NT$"
Provider=%Robco%
ClassGUID={4D36E96F-E325-11CE-BFC1-08002BE10318}
Class=Mouse
CatalogFile=Mouse.cat
DriverVer=04/25/2022

[DestinationDirs]
DefaultDestDir   = 12

;
; Driver information
;

[Manufacturer]
%Robco%   = Robco.Mfg

[Robco.Mfg]
%Robco.DeviceDesc0% = Robco_Mouse, USB\VID_0000&PID_0001


;
; General installation section
;

[Robco_Mouse]
AddReg=Robco_Mouse.AddReg
; Copy the driver over
CopyFiles=Robco_Mouse.CopyFiles

[Robco_Mouse.AddReg]


;
; File sections
;

[Robco_Mouse.CopyFiles]
Mouse.sys


;
; Service Installation
;

[Robco_Mouse.Services]
AddService = Robco_Mouse, 0x00000002 , Robco_Mouse_Service_Inst, Robco_Mouse_EventLog_Inst
; Install mouclass.sys from msmouse.inf
Include=msmouse.inf
Needs=MouClass.Services

[Robco_Mouse_Service_Inst]
DisplayName    = %Robco_Mouse.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Pointer Port
ServiceBinary  = %12%\Mouse.sys


[Robco_Mouse_EventLog_Inst]
AddReg = Robco_Mouse_EventLog_AddReg

[Robco_Mouse_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\Mouse.sys"
HKR,,TypesSupported,0x00010001,7




;
; AddInterface Section
;
[Robco_Mouse.Interfaces]
AddInterface={00000000-0000-0000-0000-000000000000},	, Interface_0

; AddInterface for interfaces
[Interface_0]
AddReg=Interface_0.AddReg


; Registry for interfaces
[Interface_0.AddReg]




;
; Source file information
;

[SourceDisksNames.x86]
1 = %DiskId1%,,,""

[SourceDisksFiles]
; Files for disk Robco Installation Disk #1 (Mouse)
Mouse.sys = 1,,


[Strings]

;
; Non-Localizable Strings
;

REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001
SERVICEROOT    = "System\CurrentControlSet\Services"

;
; Localizable Strings
;

Robco.DeviceDesc0 = "Mouse"
DiskId1 = "Robco Installation Disk #1 (Mouse)"
Robco = "Robco"
Robco_Mouse.SvcDesc="Стандартный коврик"
